<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <title>Finsocial</title>
</head>
<body>
    <main class="m-2">

        <div class="age">
            <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
              </svg>Agencias</p>
        </div>
        <!-- navbar  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="./img/logo.PNG" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Nosotros
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Clientes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Línea de crédito
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Atención al cliente
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                    </ul>
                    <form class="d-flex">
                        <button type="button" class="btn btn-warning me-2">Adquiere tu credito</button>
                        <button type="button" class="btn btn-info">Paga tu Cuota</button>
            
                    </form>
                </div>
            </div>
        </nav>

        <div class="m-5">
                <h1 class="h1Inicio">Formulario de inscripción de proveedores</h1>
            <p>
                Podrán inscribirse todas las personas interesadas en ser proveedores de bienes y servicios. Cualquier persona natural o jurídica
                <br> podrá registrarse, cumpliendo con los requisitos exigidos y el procedimiento que la Empresa define para tal efecto. 
            </p>
            <p>
                Teniendo en cuenta la estrategia de aprovisionamiento, la Empresa establece criterios de capacidad jurídica, financiera, técnica, 
                <br> administrativa, operativa y demás que se consideran pertinentes, con el fin de que los proveedores registrados puedan ser 
                <br> precalificados para las diferentes categorías de bienes y servicios, lo cual servirá de fuente de información para realizar solicitudes 
                <br> de ofertas, según los procedimientos establecidos en el Reglamento de Contratación. 
                <p>
                    Para poder participar en los procesos de contratación de FINSOCIAL, es requisito para el proveedor, estar registrado en el sistema 
                    <br> <strong>diligenciando todos los datos solicitados a continuación.</strong> 
                </p>
            </p>

    
            <div class="progress">
                <div class="progress-bar progress-" role="progressbar" style="width: 20%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                <span class="sr-only">  1 </span>
                </div>
        </div >
        <br>
        <h3>1.1. Identificación del proveedor</h3>
        <div >

            <form>
                <div class="mb-2 d-flex">
                 
                  <input type="text" class="form-control me-4" id="nombre" aria-describedby="emailHelp" placeholder="Nombres">
                  <input type="text" class="form-control" id="apellido" aria-describedby="emailHelp"  placeholder="Apellidos">
               
                </div>
                <div class="mb-2 d-flex">
                    <input type="text" class="form-control me-3" id="cedula" aria-describedby="emailHelp"  placeholder="NIT/Cédula">
                    <input type="text" class="form-control me-3" id="cedula" aria-describedby="emailHelp"  placeholder="Dirección">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Seleccione la Ciudad</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                </div>

                <div class="mb-2 d-flex">
                    <input type="text" class="form-control me-3" id="cedula" aria-describedby="emailHelp"  placeholder="Teléfono">
                    <input type="text" class="form-control me-3" id="cedula" aria-describedby="emailHelp"  placeholder="Correo electrónico">
                    <input type="text" class="form-control me-3" id="cedula" aria-describedby="emailHelp"  placeholder="Describa producto o servicio">
                </div>
                <br>
        <h3>1.2. Identificación de contacto</h3>
        <div class="mb-2 d-flex">
            <input type="text" class="form-control me-3" id="cedula" aria-describedby="emailHelp"  placeholder="Nombre">
            <input type="text" class="form-control me-3" id="cedula" aria-describedby="emailHelp"  placeholder="Apellidos ">
            <input type="email" class="form-control me-3" id="cedula" aria-describedby="emailHelp"  placeholder="Cargo">
        </div>
        <div class="mb-2 d-flex">
                 
            <input type="email" class="form-control me-4" id="nombre" aria-describedby="emailHelp" placeholder="Correo electrónico">
            <input type="number" class="form-control" id="apellido" aria-describedby="emailHelp"  placeholder="telefono">
         
          </div class="age">
                <button type="submit" class="btn btn-secondary">Siguiente -></button>
              </form>
                
           
            <br>
        <!-- </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="check">
            <label class="form-check-label" for="flexCheckDefault">
              Autorizo el <a href="#">tratamiento de mis datos personales</a> y <a href="#">autorizo términos </a> y condiciones de la página web.
            </label>
        </div> -->
    </main>
     <img class="imgFooter" src="./img/Captura.PNG" alt="captura">
    <script src="./script/script.js"></script>
        
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>